<!-- Crown Royal -->

<style>
body{
background-image:url('crown.jpg');
background-size: cover;
background-position: center;
}
</style>

<html lang="en">

<link rel="stylesheet" type="text/css" href="project.css">
<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
<head>

<div id="nav">
	<div class="nav">
		<ul>
			<li><a href="main.html">About Us</a></li>
			<li><a href="aboutbeer.html">Beer</a>
				<ul align="left">
					<li><a href="aboutbeer.html"> About</a></li>
					<li><a href="budlight.html"> Bud Light </a></li>
					<li><a href="naturallight.html"> Natural Light </a></li>
				</ul>
			</li>
			<li><a href="aboutliquor.html">Liquor</a>
				<ul align="left">
					<li><a href="aboutliquor.html"> About</a></li>
					<li><a href="greygoose.html"> Grey Goose </a></li>
					<li><a href="crownroyal.html"> Crown Royal </a></li>
				</ul>
			</li>
			<li><a href="aboutliqueur.html">Liqueur</a>
					<ul align="left">
					<li><a href="aboutliqueur.html"> About</a></li>
					<li><a href="smirnoff.html"> Smirnoff </a></li>
					<li><a href="malibu.html"> Malibu </a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</head>

<body>
<div class="container grey-transparent">
	&nbsp;
	<div><h2> Crown Royal </h2></div>
	<div> This is a blended Canadian Whisky with an ABV of 40% at 80 proof. It is a brand owned by Diageo which had purchased this whisky when the Seagram portfolio was dissolved 2000. Right now, it is the top selling Canadian whisky in the United States. <br><br>

	Back in the year 1939, King George VI and Queen Elizabeth came to visit Canada. The Crown Royal was introduced that year by a man named Samuel Bronfman, who was the President of Seagram. This was a tribute to the royal visit. This time, Crown Royal is only produced at the Crown Royal distillery at Gimli, Lake Winnipeg, Manitoba, Canada. It used to also be produced in Waterloo but this plant closed in 1992.<br><br>
</div>
</div>

<div class="container burgundy-solid">
	<div style="color:white"><h3>Fun Fact</h3>
	<br>Whisky and Whiskey are different. Whiskey is beer that has been distilled two or three times.</h4><br>
&nbsp;</div>
</div>
</body>
</html>

